/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0f1419 0%, #1a2332 50%, #2d3748 100%);
    min-height: 100vh;
    overflow: hidden;
}

/* Welcome Screen */
.welcome-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.welcome-screen .card {
    background: rgba(255, 255, 255, 0.95);
    border: none;
    border-radius: 15px;
}

/* Game Interface */
.game-interface {
    height: 100vh;
    overflow: hidden;
}

/* Resource Bar */
.resource-bar {
    border-bottom: 3px solid rgba(255, 215, 0, 0.3);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    backdrop-filter: blur(10px);
}

.resource-item {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    transition: all 0.3s ease;
}

.resource-item:hover {
    background: rgba(255, 215, 0, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.2);
}

.resource-item svg {
    width: 16px;
    height: 16px;
}

/* Map Container */
.map-container {
    position: relative;
    height: calc(100vh - 60px);
    background: radial-gradient(ellipse at center, #1a2332 0%, #0f1419 100%);
    overflow: hidden;
    border-right: 3px solid rgba(255, 215, 0, 0.3);
}

#gameMap {
    display: block;
    margin: 0 auto;
    background: transparent;
    border: none;
    cursor: crosshair;
    border-radius: 8px;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
}

/* Map Tooltip */
.map-tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    pointer-events: none;
    z-index: 1000;
    display: none;
    max-width: 200px;
}

/* Side Panel */
.side-panel {
    height: calc(100vh - 60px);
    overflow-y: auto;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border-left: 3px solid rgba(255, 215, 0, 0.3);
    padding: 20px;
    backdrop-filter: blur(10px);
}

/* Building List */
.building-list {
    max-height: 400px;
    overflow-y: auto;
}

.building-item {
    border: 2px solid rgba(255, 215, 0, 0.2);
    border-radius: 12px;
    margin-bottom: 12px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.building-item:hover {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.2) 0%, rgba(255, 215, 0, 0.1) 100%);
    border-color: rgba(255, 215, 0, 0.6);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
}

/* Military Panel */
.military-panel .card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border: 2px solid rgba(255, 215, 0, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.train-option {
    padding: 12px;
    border: 2px solid rgba(59, 130, 246, 0.3);
    border-radius: 10px;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(59, 130, 246, 0.05) 100%);
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.train-option:hover {
    border-color: rgba(59, 130, 246, 0.6);
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(59, 130, 246, 0.1) 100%);
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.2);
}

.training-item {
    background: #e3f2fd;
    border: 1px solid #bbdefb;
    border-radius: 4px;
    padding: 6px;
    margin-bottom: 4px;
}

/* Leaderboard */
.leaderboard-panel {
    max-height: 500px;
    overflow-y: auto;
}

.leaderboard-item {
    border: 1px solid #dee2e6;
    border-radius: 6px;
    margin-bottom: 8px;
    background: white;
    transition: background 0.2s ease;
}

.leaderboard-item:hover {
    background: #f8f9fa;
}

.rank-number {
    display: inline-block;
    width: 30px;
    font-weight: bold;
    color: #6c757d;
}

/* Enhanced Tabs */
.nav-tabs {
    border-bottom: 2px solid rgba(255, 215, 0, 0.3);
}

.nav-tabs .nav-link {
    border-radius: 15px 15px 0 0;
    font-weight: 600;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border: 2px solid rgba(255, 215, 0, 0.2);
    color: #ffffff;
    margin-right: 5px;
    transition: all 0.3s ease;
}

.nav-tabs .nav-link:hover {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.2) 0%, rgba(255, 215, 0, 0.1) 100%);
    border-color: rgba(255, 215, 0, 0.4);
    transform: translateY(-2px);
}

.nav-tabs .nav-link.active {
    background: linear-gradient(135deg, #ffd700 0%, #ffb700 100%);
    border-color: #ffd700;
    color: #1a1a2e;
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.tab-content {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border: 2px solid rgba(255, 215, 0, 0.2);
    border-top: none;
    border-radius: 0 0 15px 15px;
    padding: 20px;
    min-height: 400px;
    backdrop-filter: blur(10px);
}

/* Enhanced Buttons */
.btn {
    border-radius: 20px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    border-color: #3b82f6;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border-color: #10b981;
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    border-color: #ef4444;
}

.btn svg {
    width: 16px;
    height: 16px;
}

/* Terrain Colors */
.terrain-grass {
    background-color: #90ee90;
}

.terrain-forest {
    background-color: #228b22;
}

.terrain-mountain {
    background-color: #8b7355;
}

.terrain-water {
    background-color: #4682b4;
}

.terrain-desert {
    background-color: #f4a460;
}

/* Territory Borders */
.territory-owned {
    border: 3px solid #007bff;
}

.territory-enemy {
    border: 3px solid #dc3545;
}

.territory-neutral {
    border: 1px solid #6c757d;
}

/* Enhanced Animations */
@keyframes pulse {
    0% { 
        transform: scale(1);
        box-shadow: 0 0 0 rgba(255, 215, 0, 0.7);
    }
    50% { 
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
    }
    100% { 
        transform: scale(1);
        box-shadow: 0 0 0 rgba(255, 215, 0, 0.7);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(255, 215, 0, 0.8), 0 0 30px rgba(255, 215, 0, 0.4);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-5px);
    }
}

.building-upgrading {
    animation: pulse 2s infinite, glow 3s infinite;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.2) 0%, rgba(255, 215, 0, 0.1) 100%);
}

.training-progress {
    animation: pulse 1.5s infinite;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(59, 130, 246, 0.1) 100%);
}

.resource-item {
    animation: float 4s ease-in-out infinite;
}

.resource-item:nth-child(2) { animation-delay: 0.5s; }
.resource-item:nth-child(3) { animation-delay: 1s; }
.resource-item:nth-child(4) { animation-delay: 1.5s; }
.resource-item:nth-child(5) { animation-delay: 2s; }

/* Hero System Styling */
.heroes-panel .card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border: 2px solid rgba(255, 215, 0, 0.2);
    backdrop-filter: blur(10px);
}

.hero-card {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 12px;
    border: 2px solid transparent;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    transition: all 0.3s ease;
    cursor: pointer;
}

.hero-card.owned {
    border-color: rgba(34, 197, 94, 0.4);
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.2) 0%, rgba(34, 197, 94, 0.1) 100%);
}

.hero-card.recruit {
    border-color: rgba(59, 130, 246, 0.4);
}

.hero-card:hover {
    transform: translateY(-2px) scale(1.02);
    border-color: rgba(255, 215, 0, 0.6);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
}

.hero-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 12px;
    border: 3px solid;
}

.hero-avatar.rarity-common {
    border-color: #6b7280;
    background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
}

.hero-avatar.rarity-rare {
    border-color: #3b82f6;
    background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
}

.hero-avatar.rarity-legendary {
    border-color: #8b5cf6;
    background: linear-gradient(135deg, #a78bfa 0%, #8b5cf6 100%);
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.5);
}

.hero-avatar.rarity-epic {
    border-color: #f59e0b;
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    box-shadow: 0 0 20px rgba(245, 158, 11, 0.6);
    animation: glow 2s infinite;
}

.hero-info {
    flex: 1;
}

.hero-name {
    font-weight: 700;
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 4px;
}

.hero-level {
    font-size: 12px;
    color: #34d399;
    font-weight: 600;
}

.hero-type {
    font-size: 12px;
    color: #9ca3af;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.hero-stars {
    font-size: 14px;
    margin-bottom: 2px;
}

.hero-cost {
    font-size: 12px;
    color: #fbbf24;
    font-weight: 600;
}

.recruit-hero {
    margin-left: 8px;
    min-width: 80px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border: none;
    border-radius: 20px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.recruit-hero:hover {
    background: linear-gradient(135deg, #34d399 0%, #10b981 100%);
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .resource-bar .row > div {
        margin-bottom: 5px;
    }
    
    .map-container {
        height: 50vh;
    }
    
    .side-panel {
        height: auto;
        max-height: 50vh;
    }
    
    #gameMap {
        width: 100%;
        height: auto;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid #007bff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Custom Scrollbar */
.side-panel::-webkit-scrollbar,
.building-list::-webkit-scrollbar,
.leaderboard-panel::-webkit-scrollbar {
    width: 6px;
}

.side-panel::-webkit-scrollbar-track,
.building-list::-webkit-scrollbar-track,
.leaderboard-panel::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.side-panel::-webkit-scrollbar-thumb,
.building-list::-webkit-scrollbar-thumb,
.leaderboard-panel::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.side-panel::-webkit-scrollbar-thumb:hover,
.building-list::-webkit-scrollbar-thumb:hover,
.leaderboard-panel::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}
