{% extends "base.html" %}

{% block title %}Kingdom Strategy Game - Playing{% endblock %}

{% block head %}
<meta id="player-id" content="{{ player_id }}">
{% endblock %}

{% block content %}
<div class="game-container">
    <!-- Game HUD -->
    <div class="game-hud">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="player-info">
                        <h5 class="mb-1">
                            <i class="fas fa-user"></i>
                            <span id="current-player">{{ player_id }}</span>
                        </h5>
                        <small class="text-muted">
                            Day <span id="game-day">1</span> | Turn <span id="game-tick">0</span>
                        </small>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="resources-bar">
                        <div class="resource-item">
                            <i class="fas fa-coins text-warning"></i>
                            <span id="gold">1000</span>
                        </div>
                        <div class="resource-item">
                            <i class="fas fa-bread-slice text-success"></i>
                            <span id="food">500</span>
                        </div>
                        <div class="resource-item">
                            <i class="fas fa-tree text-brown"></i>
                            <span id="wood">300</span>
                        </div>
                        <div class="resource-item">
                            <i class="fas fa-mountain text-secondary"></i>
                            <span id="stone">200</span>
                        </div>
                        <div class="resource-item">
                            <i class="fas fa-users text-info"></i>
                            <span id="population">50</span>/<span id="max-population">100</span>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 text-end">
                    <button class="btn btn-primary btn-sm me-2" id="refresh-btn">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                    <button class="btn btn-success btn-sm" id="end-turn-btn">
                        <i class="fas fa-forward"></i> End Turn
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Game Area -->
    <div class="game-main">
        <div class="row g-0 h-100">
            <!-- Map Area -->
            <div class="col-lg-8">
                <div class="map-container">
                    <div class="map-header">
                        <h5><i class="fas fa-map"></i> Kingdom Map</h5>
                        <div class="map-controls">
                            <button class="btn btn-sm btn-outline-secondary" id="zoom-in">
                                <i class="fas fa-search-plus"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary" id="zoom-out">
                                <i class="fas fa-search-minus"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary" id="center-map">
                                <i class="fas fa-crosshairs"></i>
                            </button>
                        </div>
                    </div>
                    <div class="map-viewport" id="map-viewport">
                        <div class="map-grid" id="map-grid">
                            <!-- Map tiles will be generated here -->
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Side Panel -->
            <div class="col-lg-4">
                <div class="side-panel">
                    <!-- Tile Info Panel -->
                    <div class="panel-section" id="tile-info-panel">
                        <h6><i class="fas fa-info-circle"></i> Tile Information</h6>
                        <div id="tile-details">
                            <p class="text-muted">Click on a tile to view details</p>
                        </div>
                    </div>
                    
                    <!-- Actions Panel -->
                    <div class="panel-section" id="actions-panel">
                        <h6><i class="fas fa-cogs"></i> Actions</h6>
                        <div id="action-buttons">
                            <div class="row g-2">
                                <div class="col-6">
                                    <button class="btn btn-outline-primary btn-sm w-100" id="build-btn">
                                        <i class="fas fa-hammer"></i> Build
                                    </button>
                                </div>
                                <div class="col-6">
                                    <button class="btn btn-outline-success btn-sm w-100" id="train-btn">
                                        <i class="fas fa-users"></i> Train
                                    </button>
                                </div>
                                <div class="col-6">
                                    <button class="btn btn-outline-warning btn-sm w-100" id="move-btn">
                                        <i class="fas fa-arrows-alt"></i> Move
                                    </button>
                                </div>
                                <div class="col-6">
                                    <button class="btn btn-outline-danger btn-sm w-100" id="attack-btn">
                                        <i class="fas fa-sword"></i> Attack
                                    </button>
                                </div>
                                <div class="col-6">
                                    <button class="btn btn-outline-info btn-sm w-100" id="scout-btn">
                                        <i class="fas fa-eye"></i> Scout
                                    </button>
                                </div>
                                <div class="col-6">
                                    <button class="btn btn-outline-secondary btn-sm w-100" id="heroes-btn">
                                        <i class="fas fa-user-shield"></i> Heroes
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Game Log -->
                    <div class="panel-section" id="game-log-panel">
                        <h6><i class="fas fa-scroll"></i> Game Log</h6>
                        <div id="game-log" class="game-log">
                            <p class="text-muted small">Game started. Good luck!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modals -->
<!-- Build Structure Modal -->
<div class="modal fade" id="buildModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-hammer"></i> Build Structure</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row g-3">
                    <div class="col-6">
                        <div class="structure-option" data-structure="farm">
                            <i class="fas fa-seedling"></i>
                            <h6>Farm</h6>
                            <small>+20 Food/turn</small>
                            <div class="cost">50 <i class="fas fa-coins"></i> 30 <i class="fas fa-tree"></i></div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="structure-option" data-structure="barracks">
                            <i class="fas fa-shield-alt"></i>
                            <h6>Barracks</h6>
                            <small>Train troops</small>
                            <div class="cost">100 <i class="fas fa-coins"></i> 50 <i class="fas fa-tree"></i> 30 <i class="fas fa-mountain"></i></div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="structure-option" data-structure="tower">
                            <i class="fas fa-chess-rook"></i>
                            <h6>Tower</h6>
                            <small>+50% Defense</small>
                            <div class="cost">150 <i class="fas fa-coins"></i> 100 <i class="fas fa-mountain"></i></div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="structure-option" data-structure="mine">
                            <i class="fas fa-pickaxe"></i>
                            <h6>Mine</h6>
                            <small>+15 Gold/turn</small>
                            <div class="cost">200 <i class="fas fa-coins"></i> 100 <i class="fas fa-tree"></i> 50 <i class="fas fa-mountain"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Train Troops Modal -->
<div class="modal fade" id="trainModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-users"></i> Train Troops</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row g-3">
                    <div class="col-6">
                        <div class="troop-option" data-troop="warriors">
                            <i class="fas fa-user-shield"></i>
                            <h6>Warriors</h6>
                            <small>Attack: 10 | Defense: 8</small>
                            <div class="cost">20 <i class="fas fa-coins"></i> 10 <i class="fas fa-bread-slice"></i></div>
                            <div class="quantity-control">
                                <button class="btn btn-sm btn-outline-secondary" data-action="decrease">-</button>
                                <span class="quantity">1</span>
                                <button class="btn btn-sm btn-outline-secondary" data-action="increase">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="troop-option" data-troop="archers">
                            <i class="fas fa-bow-arrow"></i>
                            <h6>Archers</h6>
                            <small>Attack: 8 | Range: 2</small>
                            <div class="cost">30 <i class="fas fa-coins"></i> 15 <i class="fas fa-tree"></i></div>
                            <div class="quantity-control">
                                <button class="btn btn-sm btn-outline-secondary" data-action="decrease">-</button>
                                <span class="quantity">1</span>
                                <button class="btn btn-sm btn-outline-secondary" data-action="increase">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="troop-option" data-troop="cavalry">
                            <i class="fas fa-horse"></i>
                            <h6>Cavalry</h6>
                            <small>Attack: 15 | Movement: 3</small>
                            <div class="cost">50 <i class="fas fa-coins"></i> 20 <i class="fas fa-bread-slice"></i></div>
                            <div class="quantity-control">
                                <button class="btn btn-sm btn-outline-secondary" data-action="decrease">-</button>
                                <span class="quantity">1</span>
                                <button class="btn btn-sm btn-outline-secondary" data-action="increase">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="troop-option" data-troop="siege">
                            <i class="fas fa-chess-rook"></i>
                            <h6>Siege Engine</h6>
                            <small>Attack: 20 | vs Structures</small>
                            <div class="cost">100 <i class="fas fa-coins"></i> 50 <i class="fas fa-tree"></i> 30 <i class="fas fa-mountain"></i></div>
                            <div class="quantity-control">
                                <button class="btn btn-sm btn-outline-secondary" data-action="decrease">-</button>
                                <span class="quantity">1</span>
                                <button class="btn btn-sm btn-outline-secondary" data-action="increase">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-3">
                    <button class="btn btn-success" id="confirm-train-btn">
                        <i class="fas fa-check"></i> Train Selected
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Loading Overlay -->
<div class="loading-overlay" id="loading-overlay">
    <div class="spinner-border text-warning" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/game.js') }}"></script>
<script src="{{ url_for('static', filename='js/map.js') }}"></script>
<script src="{{ url_for('static', filename='js/ui.js') }}"></script>
<script src="{{ url_for('static', filename='js/particles.js') }}"></script>
{% endblock %}
