{% extends "base.html" %}

{% block title %}Kingdom Strategy Game - Home{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-8">
                <h1 class="display-4 text-white mb-4">
                    <i class="fas fa-crown text-warning"></i>
                    Kingdom Strategy Game
                </h1>
                <p class="lead text-light mb-5">
                    Build your kingdom, train your armies, and conquer the realm in this epic turn-based strategy game.
                </p>
                <a href="{{ url_for('game') }}" class="btn btn-warning btn-lg px-5 py-3">
                    <i class="fas fa-play"></i> Start Game
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container my-5">
    <div class="row">
        <div class="col-lg-4 mb-4">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-map"></i>
                </div>
                <h3>Interactive Map</h3>
                <p>Explore a dynamic grid-based world with various terrains, resources, and strategic locations.</p>
            </div>
        </div>
        
        <div class="col-lg-4 mb-4">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-hammer"></i>
                </div>
                <h3>Build & Expand</h3>
                <p>Construct castles, farms, barracks, and other structures to grow your kingdom's power.</p>
            </div>
        </div>
        
        <div class="col-lg-4 mb-4">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-sword"></i>
                </div>
                <h3>Epic Battles</h3>
                <p>Train armies, recruit heroes, and engage in strategic combat to dominate your enemies.</p>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-coins"></i>
                </div>
                <h3>Resource Management</h3>
                <p>Manage gold, food, wood, and stone to fuel your kingdom's growth and military campaigns.</p>
            </div>
        </div>
        
        <div class="col-lg-6 mb-4">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h3>AI Opponents</h3>
                <p>Challenge intelligent AI players with different personalities and strategies.</p>
            </div>
        </div>
    </div>
</div>

<div class="cta-section">
    <div class="container text-center">
        <h2 class="text-white mb-4">Ready to Build Your Empire?</h2>
        <p class="text-light mb-4">Join the battle for supremacy and prove your strategic prowess!</p>
        <a href="{{ url_for('game') }}" class="btn btn-warning btn-lg">
            <i class="fas fa-crown"></i> Enter the Game
        </a>
    </div>
</div>
{% endblock %}
