/* Global Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --dark-color: #1a252f;
    --light-color: #ecf0f1;
    --gold-color: #f1c40f;
    --brown-color: #8b4513;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1a252f;
    color: #ecf0f1;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    padding: 100px 0;
    text-align: center;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="60" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-section .lead {
    font-size: 1.3rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

/* Feature Cards */
.feature-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.feature-icon {
    font-size: 3rem;
    color: var(--gold-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    color: white;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.feature-card p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(45deg, #e74c3c 0%, #c0392b 100%);
    padding: 80px 0;
    margin-top: 50px;
}

/* Game Styles */
.game-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #1a252f 0%, #2c3e50 100%);
}

.game-hud {
    background: rgba(26, 37, 47, 0.95);
    border-bottom: 2px solid var(--gold-color);
    padding: 15px 0;
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.player-info h5 {
    color: var(--gold-color);
    margin: 0;
}

.resources-bar {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.resource-item {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.resource-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.text-brown {
    color: var(--brown-color) !important;
}

/* Game Main Area */
.game-main {
    flex: 1;
    overflow: hidden;
}

.game-main .row {
    height: 100%;
}

/* Map Container */
.map-container {
    height: 100%;
    background: rgba(44, 62, 80, 0.3);
    border-right: 2px solid rgba(241, 196, 15, 0.3);
    display: flex;
    flex-direction: column;
}

.map-header {
    background: rgba(26, 37, 47, 0.8);
    padding: 15px 20px;
    border-bottom: 1px solid rgba(241, 196, 15, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.map-header h5 {
    margin: 0;
    color: var(--gold-color);
}

.map-controls {
    display: flex;
    gap: 10px;
}

.map-viewport {
    flex: 1;
    overflow: auto;
    position: relative;
    background: #2c3e50;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(120, 219, 226, 0.3) 0%, transparent 50%);
}

.map-grid {
    display: grid;
    grid-template-columns: repeat(20, 40px);
    grid-template-rows: repeat(20, 40px);
    gap: 1px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    min-width: fit-content;
}

.map-tile {
    width: 40px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    border-radius: 4px;
}

.map-tile:hover {
    transform: scale(1.1);
    border-color: var(--gold-color);
    box-shadow: 0 0 10px rgba(241, 196, 15, 0.5);
    z-index: 10;
}

.map-tile.selected {
    border: 2px solid var(--gold-color);
    box-shadow: 0 0 15px rgba(241, 196, 15, 0.8);
    transform: scale(1.05);
}

/* Terrain Types */
.tile-grassland {
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
}

.tile-forest {
    background: linear-gradient(135deg, #16a085 0%, #1abc9c 100%);
}

.tile-mountain {
    background: linear-gradient(135deg, #95a5a6 0%, #bdc3c7 100%);
}

.tile-water {
    background: linear-gradient(135deg, #2980b9 0%, #3498db 100%);
}

.tile-desert {
    background: linear-gradient(135deg, #d35400 0%, #e67e22 100%);
}

/* Tile Ownership */
.tile-owned-player1 {
    border: 2px solid #3498db;
    box-shadow: inset 0 0 10px rgba(52, 152, 219, 0.3);
}

.tile-owned-ai_player1 {
    border: 2px solid #e74c3c;
    box-shadow: inset 0 0 10px rgba(231, 76, 60, 0.3);
}

/* Tile Overlays */
.tile-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.tile-structure {
    color: var(--gold-color);
    font-size: 16px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
}

.tile-troops {
    position: absolute;
    top: 2px;
    right: 2px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 8px;
    padding: 1px 3px;
    border-radius: 3px;
    line-height: 1;
}

.tile-fog {
    background: rgba(0, 0, 0, 0.7) !important;
    position: relative;
}

.tile-fog::after {
    content: '?';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.5);
    font-weight: bold;
}

/* Side Panel */
.side-panel {
    height: 100%;
    background: rgba(26, 37, 47, 0.9);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.panel-section {
    padding: 20px;
    border-bottom: 1px solid rgba(241, 196, 15, 0.3);
}

.panel-section h6 {
    color: var(--gold-color);
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Tile Details */
#tile-details {
    background: rgba(44, 62, 80, 0.5);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid rgba(241, 196, 15, 0.3);
}

.tile-detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    padding: 5px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tile-detail-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.tile-detail-label {
    font-weight: bold;
    color: var(--gold-color);
}

/* Action Buttons */
#action-buttons .btn {
    transition: all 0.3s ease;
    border-width: 2px;
}

#action-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

#action-buttons .btn:disabled {
    opacity: 0.5;
    transform: none;
    box-shadow: none;
}

/* Game Log */
.game-log {
    max-height: 200px;
    overflow-y: auto;
    background: rgba(44, 62, 80, 0.3);
    padding: 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    border: 1px solid rgba(241, 196, 15, 0.2);
}

.game-log p {
    margin-bottom: 8px;
    padding: 5px;
    border-radius: 3px;
    line-height: 1.4;
}

.game-log .log-success {
    background: rgba(39, 174, 96, 0.2);
    border-left: 3px solid #27ae60;
}

.game-log .log-error {
    background: rgba(231, 76, 60, 0.2);
    border-left: 3px solid #e74c3c;
}

.game-log .log-info {
    background: rgba(52, 152, 219, 0.2);
    border-left: 3px solid #3498db;
}

.game-log .log-warning {
    background: rgba(243, 156, 18, 0.2);
    border-left: 3px solid #f39c12;
}

/* Modals */
.modal-content {
    background: var(--dark-color);
    border: 2px solid var(--gold-color);
    border-radius: 15px;
}

.modal-header {
    border-bottom: 1px solid var(--gold-color);
    background: rgba(241, 196, 15, 0.1);
}

.modal-title {
    color: var(--gold-color);
}

.btn-close {
    filter: invert(1);
}

/* Structure and Troop Options */
.structure-option,
.troop-option {
    background: rgba(44, 62, 80, 0.5);
    border: 2px solid rgba(241, 196, 15, 0.3);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 100%;
}

.structure-option:hover,
.troop-option:hover {
    border-color: var(--gold-color);
    background: rgba(241, 196, 15, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.structure-option.selected,
.troop-option.selected {
    border-color: var(--gold-color);
    background: rgba(241, 196, 15, 0.2);
    box-shadow: 0 0 20px rgba(241, 196, 15, 0.5);
}

.structure-option i,
.troop-option i {
    font-size: 2rem;
    color: var(--gold-color);
    margin-bottom: 10px;
    display: block;
}

.structure-option h6,
.troop-option h6 {
    color: white;
    margin-bottom: 8px;
    font-weight: bold;
}

.structure-option small,
.troop-option small {
    color: rgba(255, 255, 255, 0.7);
    display: block;
    margin-bottom: 10px;
}

.cost {
    background: rgba(0, 0, 0, 0.3);
    padding: 5px;
    border-radius: 5px;
    font-size: 0.8rem;
    color: var(--gold-color);
    font-weight: bold;
}

/* Quantity Control */
.quantity-control {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.quantity-control .quantity {
    background: rgba(241, 196, 15, 0.2);
    color: var(--gold-color);
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: bold;
    min-width: 40px;
    text-align: center;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-overlay.show {
    display: flex;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 1s infinite;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-30px); }
    to { opacity: 1; transform: translateX(0); }
}

.slide-in-left {
    animation: slideInLeft 0.6s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .game-main .row {
        flex-direction: column;
    }
    
    .map-container {
        height: 60vh;
        border-right: none;
        border-bottom: 2px solid rgba(241, 196, 15, 0.3);
    }
    
    .side-panel {
        height: 40vh;
    }
    
    .resources-bar {
        gap: 15px;
    }
    
    .resource-item {
        font-size: 0.9rem;
        padding: 6px 12px;
    }
    
    .map-grid {
        grid-template-columns: repeat(20, 30px);
        grid-template-rows: repeat(20, 30px);
        padding: 10px;
    }
    
    .map-tile {
        width: 30px;
        height: 30px;
        font-size: 10px;
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .hero-section .lead {
        font-size: 1.1rem;
    }
    
    .feature-card {
        padding: 20px;
    }
    
    .feature-icon {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .game-hud {
        padding: 10px 0;
    }
    
    .resources-bar {
        flex-direction: column;
        gap: 8px;
    }
    
    .resource-item {
        justify-content: center;
    }
    
    .panel-section {
        padding: 15px;
    }
    
    .hero-section {
        padding: 60px 0;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
}

/* Utility Classes */
.text-shadow {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.backdrop-blur {
    backdrop-filter: blur(10px);
}

.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.glow {
    box-shadow: 0 0 20px currentColor;
}

.no-select {
    user-select: none;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(44, 62, 80, 0.3);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(241, 196, 15, 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(241, 196, 15, 0.7);
}
