{% extends "base.html" %}

{% block content %}
{% if show_welcome %}
<!-- Welcome Screen -->
<div class="welcome-screen">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow-lg">
                    <div class="card-body text-center p-5">
                        <h1 class="card-title mb-4">
                            <i data-feather="crown" class="text-warning"></i>
                            Eclipse of Empires
                        </h1>
                        <p class="card-text lead mb-4">
                            Build your kingdom, train your armies, and conquer the realm in this medieval strategy game.
                        </p>
                        
                        <form id="createPlayerForm">
                            <div class="mb-3">
                                <label for="playerName" class="form-label">Enter your name to begin:</label>
                                <input type="text" class="form-control" id="playerName" name="name" required maxlength="20" placeholder="Your Kingdom Name">
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i data-feather="play"></i>
                                Start Your Empire
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% else %}
<!-- Game Interface -->
<div class="game-interface">
    <!-- Resource Bar -->
    <div class="resource-bar bg-dark text-white p-2">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-3">
                            <span class="resource-item">
                                <i data-feather="users" class="text-warning"></i>
                                Food: <span id="foodCount">{{ game_view.player.resources.food }}</span>
                            </span>
                        </div>
                        <div class="col-3">
                            <span class="resource-item">
                                <i data-feather="truck" class="text-info"></i>
                                Wood: <span id="woodCount">{{ game_view.player.resources.wood }}</span>
                            </span>
                        </div>
                        <div class="col-3">
                            <span class="resource-item">
                                <i data-feather="mountain" class="text-secondary"></i>
                                Stone: <span id="stoneCount">{{ game_view.player.resources.stone }}</span>
                            </span>
                        </div>
                        <div class="col-2">
                            <span class="resource-item">
                                <i data-feather="dollar-sign" class="text-warning"></i>
                                Gold: <span id="goldCount">{{ game_view.player.resources.gold }}</span>
                            </span>
                        </div>
                        <div class="col-2">
                            <span class="resource-item">
                                <i data-feather="gem" class="text-info"></i>
                                Gems: <span id="gemCount">{{ game_view.player.resources.get('gems', 0) }}</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-end">
                    <small>Tick: <span id="currentTick">{{ game_view.current_tick }}</span></small>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Main Game Area -->
    <div class="row g-0">
        <!-- Game Map -->
        <div class="col-lg-8">
            <div class="map-container">
                <canvas id="gameMap" width="800" height="600"></canvas>
                <div id="mapTooltip" class="map-tooltip"></div>
            </div>
        </div>
        
        <!-- Side Panel -->
        <div class="col-lg-4">
            <div class="side-panel">
                <!-- Player Info -->
                <div class="card mb-3">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i data-feather="user"></i>
                            {{ game_view.player.name }}
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <small class="text-muted">Territories</small>
                                <div class="fw-bold">{{ game_view.player.territories|length }}</div>
                            </div>
                            <div class="col-6">
                                <small class="text-muted">Total Troops</small>
                                <div class="fw-bold" id="totalTroops">
                                    {{ game_view.player.troops.infantry + game_view.player.troops.archer + game_view.player.troops.cavalry }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tabs -->
                <ul class="nav nav-tabs" id="gameTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="buildings-tab" data-bs-toggle="tab" data-bs-target="#buildings" type="button" role="tab">
                            <i data-feather="home"></i>
                            Buildings
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="military-tab" data-bs-toggle="tab" data-bs-target="#military" type="button" role="tab">
                            <i data-feather="shield"></i>
                            Military
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="heroes-tab" data-bs-toggle="tab" data-bs-target="#heroes" type="button" role="tab">
                            <i data-feather="users"></i>
                            Heroes
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="leaderboard-tab" data-bs-toggle="tab" data-bs-target="#leaderboard" type="button" role="tab">
                            <i data-feather="trophy"></i>
                            Rankings
                        </button>
                    </li>
                </ul>
                
                <div class="tab-content" id="gameTabContent">
                    <!-- Buildings Tab -->
                    <div class="tab-pane fade show active" id="buildings" role="tabpanel">
                        <div class="building-list">
                            {% for building_name, building_data in game_view.player.buildings.items() %}
                            <div class="building-item" data-building="{{ building_name }}">
                                <div class="d-flex justify-content-between align-items-center p-2">
                                    <div>
                                        <strong>{{ building_name.replace('_', ' ').title() }}</strong>
                                        <br>
                                        <small class="text-muted">
                                            Level {{ building_data.level }}
                                            {% if building_data.upgrading %}
                                            <span class="badge bg-warning">Upgrading...</span>
                                            {% endif %}
                                        </small>
                                    </div>
                                    <div>
                                        {% if not building_data.upgrading and building_data.level < 25 %}
                                        <button class="btn btn-sm btn-primary upgrade-building" data-building="{{ building_name }}">
                                            <i data-feather="arrow-up"></i>
                                        </button>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <!-- Military Tab -->
                    <div class="tab-pane fade" id="military" role="tabpanel">
                        <div class="military-panel">
                            <!-- Current Troops -->
                            <div class="card mb-3">
                                <div class="card-header">Current Army</div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-4 text-center">
                                            <i data-feather="users"></i>
                                            <div>Infantry</div>
                                            <div class="fw-bold" id="infantryCount">{{ game_view.player.troops.infantry }}</div>
                                        </div>
                                        <div class="col-4 text-center">
                                            <i data-feather="crosshair"></i>
                                            <div>Archers</div>
                                            <div class="fw-bold" id="archerCount">{{ game_view.player.troops.archer }}</div>
                                        </div>
                                        <div class="col-4 text-center">
                                            <i data-feather="zap"></i>
                                            <div>Cavalry</div>
                                            <div class="fw-bold" id="cavalryCount">{{ game_view.player.troops.cavalry }}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Training -->
                            <div class="card">
                                <div class="card-header">Train Troops</div>
                                <div class="card-body">
                                    <div class="training-options">
                                        <div class="train-option mb-2">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span>Infantry (50 Food, 30 Wood)</span>
                                                <div class="btn-group">
                                                    <button class="btn btn-sm btn-outline-primary train-troops" data-type="infantry" data-qty="1">+1</button>
                                                    <button class="btn btn-sm btn-outline-primary train-troops" data-type="infantry" data-qty="5">+5</button>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        {% if game_view.player.buildings.archery_range.level > 0 %}
                                        <div class="train-option mb-2">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span>Archers (40 Food, 50 Wood)</span>
                                                <div class="btn-group">
                                                    <button class="btn btn-sm btn-outline-primary train-troops" data-type="archer" data-qty="1">+1</button>
                                                    <button class="btn btn-sm btn-outline-primary train-troops" data-type="archer" data-qty="5">+5</button>
                                                </div>
                                            </div>
                                        </div>
                                        {% endif %}
                                        
                                        {% if game_view.player.buildings.stables.level > 0 %}
                                        <div class="train-option mb-2">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span>Cavalry (80 Food, 60 Wood, 20 Gold)</span>
                                                <div class="btn-group">
                                                    <button class="btn btn-sm btn-outline-primary train-troops" data-type="cavalry" data-qty="1">+1</button>
                                                    <button class="btn btn-sm btn-outline-primary train-troops" data-type="cavalry" data-qty="3">+3</button>
                                                </div>
                                            </div>
                                        </div>
                                        {% endif %}
                                    </div>
                                    
                                    <!-- Training Queue -->
                                    {% if game_view.player.training_queue %}
                                    <div class="mt-3">
                                        <h6>Training Queue</h6>
                                        {% for training in game_view.player.training_queue %}
                                        <div class="training-item">
                                            <small>{{ training.quantity }} {{ training.troop_type }} - Completing at tick {{ training.complete_tick }}</small>
                                        </div>
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Heroes Tab -->
                    <div class="tab-pane fade" id="heroes" role="tabpanel">
                        <div class="heroes-panel">
                            <!-- Player Heroes -->
                            <div class="card mb-3">
                                <div class="card-header">My Heroes</div>
                                <div class="card-body">
                                    {% if game_view.player.heroes %}
                                        <div class="row">
                                            {% for hero_id, hero_data in game_view.player.heroes.items() %}
                                            <div class="col-6 mb-2">
                                                <div class="hero-card owned">
                                                    <div class="hero-avatar">⚔️</div>
                                                    <div class="hero-info">
                                                        <div class="hero-name">{{ available_heroes[hero_id].name }}</div>
                                                        <div class="hero-level">Level {{ hero_data.level }}</div>
                                                        <div class="hero-type">{{ available_heroes[hero_id].type.title() }}</div>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    {% else %}
                                        <p class="text-muted">No heroes recruited yet</p>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <!-- Available Heroes -->
                            <div class="card">
                                <div class="card-header">Recruit Heroes</div>
                                <div class="card-body">
                                    <div class="hero-gallery">
                                        {% for hero_id, hero in available_heroes.items() %}
                                        <div class="hero-card recruit mb-2" data-hero-id="{{ hero_id }}">
                                            <div class="hero-avatar rarity-{{ hero.rarity }}">
                                                {% if hero.type == 'infantry' %}🛡️
                                                {% elif hero.type == 'archer' %}🏹
                                                {% elif hero.type == 'cavalry' %}🐎
                                                {% endif %}
                                            </div>
                                            <div class="hero-info">
                                                <div class="hero-name">{{ hero.name }}</div>
                                                <div class="hero-stars">
                                                    {% for i in range(hero.stars) %}⭐{% endfor %}
                                                </div>
                                                <div class="hero-type">{{ hero.type.title() }}</div>
                                                <div class="hero-cost">
                                                    💰{{ hero.cost.gold }} 💎{{ hero.cost.gems }}
                                                </div>
                                            </div>
                                            <button class="btn btn-sm btn-success recruit-hero" data-hero-id="{{ hero_id }}">
                                                Recruit
                                            </button>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Leaderboard Tab -->
                    <div class="tab-pane fade" id="leaderboard" role="tabpanel">
                        <div class="leaderboard-panel">
                            {% for player in leaderboard %}
                            <div class="leaderboard-item d-flex justify-content-between align-items-center p-2">
                                <div>
                                    <span class="rank-number">#{{ loop.index }}</span>
                                    <strong>{{ player.name }}</strong>
                                    {% if player.is_ai %}
                                    <span class="badge bg-secondary">AI</span>
                                    {% endif %}
                                </div>
                                <div class="text-end">
                                    <div class="fw-bold">{{ player.score }}</div>
                                    <small class="text-muted">{{ player.territories }} territories</small>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Action Modal -->
<div class="modal fade" id="actionModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="actionModalTitle">Tile Actions</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="actionModalBody">
                <!-- Content will be filled by JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/particles.js') }}"></script>
<script src="{{ url_for('static', filename='js/game.js') }}"></script>
<script src="{{ url_for('static', filename='js/map.js') }}"></script>
<script src="{{ url_for('static', filename='js/ui.js') }}"></script>

{% if show_welcome %}
<script>
document.getElementById('createPlayerForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    
    fetch('/create_player', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            window.location.reload();
        } else {
            alert(data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Failed to create player');
    });
});
</script>
{% else %}
<script>
// Initialize game when page loads
document.addEventListener('DOMContentLoaded', function() {
    Game.init({{ game_view|tojson }});
    feather.replace();
});
</script>
{% endif %}
{% endblock %}
